# tiny-rpc

./: README.md  pom.xml
tiny-rpc-client/: pom.xml
tiny-rpc-client/src/main/java/com/geekbing/: RpcClient.java  RpcClientHandler.java
tiny-rpc-common/: .gitignore  pom.xml
tiny-rpc-common/src/main/java/com/geekbing/bean/: RpcRequest.java  RpcResponse.java
tiny-rpc-common/src/main/java/com/geekbing/codec/: RpcDecoder.java  RpcEncoder.java
tiny-rpc-common/src/main/java/com/geekbing/util/: SerializationUtil.java
tiny-rpc-registry/: pom.xml
tiny-rpc-registry/src/main/java/com/geekbing/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
tiny-rpc-server/: pom.xml
tiny-rpc-server/src/main/java/com/geekbing/: RpcServer.java  RpcServerHandler.java  RpcService.java
