<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiny-rpc</artifactId>
        <groupId>com.geekbing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiny-rpc-registry</artifactId>
    <packaging>jar</packaging>

    <name>tiny-rpc-registry</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.geekbing</groupId>
            <artifactId>tiny-rpc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 需要排除zookeeper模块所依赖的slf4j-log4j12模块，因为 SpringBoot 默认使用Logback作为日志实现。
        如果不排除，SpringBoot启动应用程序时，将在控制台输出相关的警告信息（SLF4J: Class path contain multiple SLF4J bindings）
        该警告信息不影响应用程序的正常运行-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Zookeeper Java Client -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>